# TodoAppium

./: .gitignore  .project  README.md  gitattributes  pom.xml
allure-results/: 040a4492-fb43-47c9-883f-75a35a53496d-container.json  046f66ae-6f5c-44e1-bbc1-0f34ab47472f-container.json  069b8405-6903-433b-a780-4622a93e39df-container.json  0d0c305d-ed89-4904-b02a-66ac15257ad7-result.json  0e235b1b-0364-432a-a14f-c3e3097944c6-container.json  113e8f37-9193-43b5-aaf1-14fc57d994e0-result.json  13b02828-f33d-40a2-8b5e-ffe76dee819a-container.json  13d08b20-86d4-4788-82a3-33130feca3cc-container.json  1466d2ea-7613-4267-8b70-d2ee29b3738f-result.json  152f0f58-3a77-4c91-aed9-3ae049932021-container.json  183d49c1-9e6a-4801-83fe-85a8fde8a584-container.json  1ddf45c3-892d-458b-ba58-43d4d643f81d-container.json  1e228dcf-ad00-40f8-bbe8-b712a88f5d59-result.json  1f92a7d2-cad5-4219-af58-28075a765b3f-container.json  21411312-c121-4a28-9540-8c37b40f71bf-container.json  2821571e-4506-40e2-97de-6e79574f009e-container.json  298bd396-8916-46b5-b1d3-8af0bd44bf55-container.json  29fc00e4-cd45-42aa-a573-3dae29b1a098-container.json  2a72d23f-a453-4a0c-b520-f44e41184455-result.json  2dc1cc23-e531-40af-b795-ff88097796e1-result.json  2e13329c-6dd0-48e8-99aa-3c570a491a1f-container.json  3129933b-d09d-4e2d-b673-fc124d3da015-result.json  31fc0881-14a7-4724-b718-6a7ecd4ab567-container.json  323a8aa7-c23a-4ef8-8a53-499b201652bb-container.json  32dd0ebc-f6e1-4622-9aa8-c7e8b799bed9-container.json  337022fa-f10a-4981-99e5-15d2263aefcd-container.json  3546f0d1-8bb7-498d-ab8a-b61f18f9873c-result.json  35e06ba8-4dfe-417a-a9b5-6d10c607324b-container.json  36254fea-295d-4978-95ed-b65c3de3d7cd-container.json  3859b067-d87d-46b4-a8f9-a0e74f0749eb-container.json  39cccf3b-e041-4db3-8f59-ab279e376e52-container.json  39e3ec7f-78cd-4dd2-b2a5-19d936f62f0d-container.json  3e1c1559-3243-441f-93bc-8b75d52fde44-container.json  3e801786-2965-426e-9f28-f1866ca9a7d5-container.json  3f459ea2-33e1-499c-b425-1a22d64b22b4-result.json  462eb01c-2047-41ee-8030-53b54c2701b4-container.json  4711b97e-57c8-4bc3-bf6d-492121d8929b-container.json  4809ea3b-1913-4063-95b8-a5b9823c1232-container.json  4973795f-f3b9-4b18-80d3-4e5aeaf4f510-container.json  4fbd07fd-b663-49d2-a1cc-83448f95e2a1-result.json  (+88 more)
src/test/java/base/: ScreenBase.java  TestBase.java
src/test/java/screens/android/: HomePageAndroid.java  LandingPageAndroid.java
src/test/java/testcases/android/: VerifyLandingPageAndroid.java
src/test/java/utils/: CommonUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-base.TestBase.xml  TEST-testcases.android.VerifyLandingPageAndroid.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
